# BookLibrary

./: README.md
BookLibrary.Backend/: BookLibrary.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookLibrary.Backend/BookLibrary.Api/: BookLibrary.Api.csproj  Dockerfile  Program.cs  appsettings.json
BookLibrary.Backend/BookLibrary.Api/Bootstrap/: ApplicationBuilder.cs  ConfigureServices.cs
BookLibrary.Backend/BookLibrary.Api/Controllers/: BooksController.cs
BookLibrary.Backend/BookLibrary.Api/Properties/: launchSettings.json
BookLibrary.Backend/BookLibrary.Application/: BookLibrary.Application.csproj  ConfigureServices.cs
BookLibrary.Backend/BookLibrary.Application.UnitTests/: BookLibrary.Application.UnitTests.csproj  BookServiceTests.cs
BookLibrary.Backend/BookLibrary.Application.UnitTests/Helpers/: TestDbContext.cs
BookLibrary.Backend/BookLibrary.Application/Authors/: IAuthorService.cs
BookLibrary.Backend/BookLibrary.Application/Books/: BookService.cs  IBookService.cs
BookLibrary.Backend/BookLibrary.Application/Books/Dtos/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
BookLibrary.Backend/BookLibrary.Application/Interfaces/: IApplicationDbContext.cs
BookLibrary.Backend/BookLibrary.DbMigration/: BookLibrary.DbMigration.csproj  Dockerfile  Program.cs  appsettings.json
BookLibrary.Backend/BookLibrary.DbMigration/Properties/: launchSettings.json
BookLibrary.Backend/BookLibrary.DbMigration/Services/: ISeedService.cs  SeedService.cs
BookLibrary.Backend/BookLibrary.Domain/: AuthorEntity.cs  BookEntity.cs
BookLibrary.Backend/BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj  ConfigureServices.cs
BookLibrary.Backend/BookLibrary.Infrastructure/Mappers/: ApplicationAutomapperProfile.cs
BookLibrary.Backend/BookLibrary.Infrastructure/Persistence/: BookLibraryDbContext.cs
BookLibrary.Backend/BookLibrary.Infrastructure/Persistence/Migrations/: 20240208170139_Initial.Designer.cs  20240208170139_Initial.cs  BookLibraryDbContextModelSnapshot.cs
BookLibrary.Backend/BookLibrary.IntegrationTests/: BookLibrary.IntegrationTests.csproj  BooksControllerTests.cs
BookLibrary.Backend/BookLibrary.IntegrationTests/Api/: IBooksApi.cs
